# demo-kafka-stream

./: README.md  pom.xml
src/main/avro/: schema-v1.avsc
src/main/kotlin/com/gezanoletti/demokafkastream/: Application.kt
src/test/kotlin/com/gezanoletti/demokafkastream/: ApplicationTest.kt
